\section{CONCLUSION AND FUTURE WORK}
We present \name, a dynamic verification system to preserve the congestion-free property before applying the flow updates to an SDN-based network. We develop a dynamic data-driven network model and a simulation algorithm to perform the congestion verification. We also develop an optimization algorithm to reduce the problem size in order to achieve high-speed online verification. 

Our future work is twofold. In the theory point of view, our future work include: (1) extend our model for different types of scheduling and inter-arrival distribution; (2) prove the convergence of the fixed-point iteration process; (3) relax the congestion-free assumption in the minimum-affected network generation; and (4) extend the simulation algorithm for batch verification, where multiple flow updates can arrive simultaneously. On the other hand, in the system point of view, to apply \name in practice, we need to (1) implement the interface for the application to specify the route and ingress rate of the intended flow updates and (2) utilize the functionality of the controller to monitor the dynamic events of underlying devices to modify our internal graph model. In addition, we are looking forward to investigating consistency-enforcement algorithms to handle transient network faults caused by the network temporal uncertainty. 
