% This file was created with JabRef 2.5.
% Encoding: Cp1252

@inproceedings {pyretic,
	author = {Christopher Monsanto and Joshua Reich and Nate Foster and Jennifer Rexford and David Walker},
	title = {Composing Software Defined Networks},
	booktitle = {Presented as part of the 10th USENIX Symposium on Networked Systems Design and Implementation (NSDI 13)},
	year = {2013},
	isbn = {978-1-931971-00-3},
	address = {Lombard, IL},
	pages = {1--13},
	url = {https://www.usenix.org/conference/nsdi13/technical-sessions/presentation/monsanto},
	publisher = {USENIX},
}

@inproceedings{PGA,
	 author = {Prakash, Chaithan and Lee, Jeongkeun and Turner, Yoshio and Kang, Joon-Myung and Akella, Aditya and Banerjee, Sujata and Clark, Charles and Ma, Yadi and Sharma, Puneet and Zhang, Ying},
	 title = {PGA: Using Graphs to Express and Automatically Reconcile Network Policies},
	 booktitle = {Proceedings of the 2015 ACM Conference on Special Interest Group on Data Communication},
	 series = {SIGCOMM '15},
	 year = {2015},
	 isbn = {978-1-4503-3542-3},
	 location = {London, United Kingdom},
	 pages = {29--42},
	 numpages = {14},
	 url = {http://doi.acm.org/10.1145/2785956.2787506},
	 doi = {10.1145/2785956.2787506},
	 acmid = {2787506},
	 publisher = {ACM},
	 address = {New York, NY, USA},
	 keywords = {data center networks, middleboxes, network appliances, network domains, network manageability, network management, network programming interfaces, policy graphs, programmable 		networks, software-defined networks},
} 
