\section{CONCLUSION AND FUTURE WORK}
We present \name, a dynamic verification system to preserve the congestion-free property before applying the flow updates to an SDN-based network. We develop a dynamic data-driven network model and a simulation algorithm to perform the congestion verification. We also develop an optimization algorithm to reduce the problem size in order to achieve high-speed online verification. Our future work includes acquiring dynamic network flow rates at run time from the application layer and inject them into \name to steer the verification process. We will also generalize \name as a platform for verifying other network invariants and security policies. In addition, we will investigate consistency-enforcement algorithms to handle transient network faults caused by the network temporal uncertainty. 
