%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Kevin Jin at 2016-05-01 20:03:12 -0500 


%% Saved with string encoding Unicode (UTF-8) 

@INPROCEEDINGS{TrafficEngineering, 
	author={S. Agarwal and M. Kodialam and T. V. Lakshman}, 
	booktitle={INFOCOM, 2013 Proceedings IEEE}, 
	title={Traffic Engineering in Software Defined Networks}, 
	year={2013}, 
	pages={2211-2219}, 
	keywords={approximation theory;computer centres;computer networks;network interfaces;telecommunication traffic;FPTAS;Google;SDN architecture;SDN controller optimization problem;data centers;distributed network state;fully polynomial time approximation schemes;logically centralized controller;network control plane;network utilization;network-wide distributed forwarding elements;packet delay reduction;packet forwarding plane;packet loss reduction;software defined networking;standardized interfaces;traffic engineering;Current measurement;Delays;IP networks;Optimization;Peer-to-peer computing;Routing;Standards}, 
	doi={10.1109/INFCOM.2013.6567024}, 
	ISSN={0743-166X}, 
	month={April},}

@incollection{darema2004dynamic,
	Author = {Darema, Frederica},
	Booktitle = {Computational Science-ICCS},
	Date-Added = {2016-05-02 01:03:00 +0000},
	Date-Modified = {2016-05-02 01:03:11 +0000},
	Pages = {662--669},
	Publisher = {Springer},
	Title = {Dynamic Data Driven Applications Systems: A New Paradigm for Application Simulations and Measurements},
	Year = {2004}}

@inproceedings{cadar2008klee,
	Author = {Cadar, Cristian and Daniel Dunbar and Dawson Engler},
	Booktitle = {Proceedings of the 8th USENIX Symposium on Operating Systems Design and Implementation (OSDI)},
	Date-Added = {2016-04-30 18:53:50 +0000},
	Date-Modified = {2016-04-30 18:53:50 +0000},
	Pages = {209--224},
	Title = {KLEE: Unassisted and Automatic Generation of High-Coverage Tests for Complex Systems Programs.},
	Volume = {8},
	Year = {2008}}

@inproceedings{VeriFlow,
	Address = {Lombard, IL},
	Author = {Khurshid, Ahmed and Zou, Xuan and Zhou, Wenxuan and Caesar, Matthew and Godfrey, P. Brighten},
	Booktitle = {Proceedings of the 10th USENIX Symposium on Networked Systems Design and Implementation (NSDI)},
	Date-Added = {2016-05-01 04:41:48 +0000},
	Date-Modified = {2016-05-01 04:43:13 +0000},
	Isbn = {978-1-931971-00-3},
	Pages = {15--27},
	Title = {VeriFlow: Verifying Network-Wide Invariants in Real Time},
	Url = {https://www.usenix.org/conference/nsdi13/technical-sessions/presentation/khurshid},
	Year = {2013},
	Bdsk-Url-1 = {https://www.usenix.org/conference/nsdi13/technical-sessions/presentation/khurshid}}

@inproceedings{PHA2012,
	Address = {San Jose, CA},
	Author = {Peyman Kazemian and George Varghese and Nick McKeown},
	Booktitle = {Proceedings of the 9th USENIX Symposium on Networked Systems Design and Implementation (NSDI)},
	Date-Added = {2016-05-01 04:39:49 +0000},
	Date-Modified = {2016-05-01 04:41:07 +0000},
	Isbn = {978-931971-92-8},
	Pages = {113--126},
	Title = {Header Space Analysis: Static Checking for Networks},
	Url = {https://www.usenix.org/conference/nsdi12/technical-sessions/presentation/kazemian},
	Year = {2012},
	Bdsk-Url-1 = {https://www.usenix.org/conference/nsdi12/technical-sessions/presentation/kazemian}}

@misc{openflow,
	Author = {ONF},
	Date-Added = {2016-04-30 17:17:55 +0000},
	Date-Modified = {2016-04-30 17:19:43 +0000},
	Howpublished = {\url{https://www.opennetworking.org/images/stories/downloads/sdn-resources/onf-specifications/openflow/openflow-switch-v1.5.0.noipr.pdf}},
	Month = December,
	Title = {{OpenFlow Specification}},
	Year = {Accessed 2014}}

@inproceedings{NetPlumber2013,
	Acmid = {2482638},
	Address = {Berkeley, CA, USA},
	Author = {Peyman Kazemian and Michael Chang and Hongyi Zeng and George Varghese and Nick McKeown and Scott Whyte},
	Booktitle = {Proceedings of the 10th USENIX Symposium on Networked Systems Design and Implementation (NSDI)},
	Date-Added = {2016-04-30 18:55:27 +0000},
	Date-Modified = {2016-05-01 04:50:03 +0000},
	Location = {Lombard, IL},
	Numpages = {14},
	Pages = {99--112},
	Title = {Real Time Network Policy Checking Using Header Space Analysis},
	Url = {http://dl.acm.org/citation.cfm?id=2482626.2482638},
	Year = {2013},
	Bdsk-Url-1 = {http://dl.acm.org/citation.cfm?id=2482626.2482638}}

@inproceedings{wang2011openflow,
	Author = {Wang, Richard and Butnariu, Dana and Rexford, Jennifer},
	Booktitle = {Proceedings of the 11th USENIX Conference on Hot Topics in Management of Internet, Cloud, and Enterprise Networks and Services},
	Date-Added = {2016-04-30 18:53:28 +0000},
	Date-Modified = {2016-05-01 04:52:20 +0000},
	Title = {OpenFlow-Based Server Load Balancing Gone Wild},
	Year = {2011}}

@inproceedings{Anteater2011,
	Acmid = {2018470},
	Author = {Mai, Haohui and Khurshid, Ahmed and Agarwal, Rachit and Caesar, Matthew and Godfrey, P. Brighten and King, Samuel Talmadge},
	Booktitle = {Proceedings of the 2011 ACM Conference on SIGCOMM},
	Date-Added = {2016-04-30 18:54:50 +0000},
	Date-Modified = {2016-05-01 04:49:01 +0000},
	Doi = {10.1145/2018436.2018470},
	Isbn = {978-1-4503-0797-0},
	Keywords = {boolean satisfiability, data plane analysis, network troubleshooting},
	Location = {Toronto, Ontario, Canada},
	Numpages = {12},
	Pages = {290--301},
	Title = {Debugging the Data Plane with Anteater},
	Url = {http://doi.acm.org/10.1145/2018436.2018470},
	Year = {2011},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/2018436.2018470},
	Bdsk-Url-2 = {http://dx.doi.org/10.1145/2018436.2018470}}

@misc{onf,
	Author = {ONF},
	Date-Added = {2016-04-30 17:17:55 +0000},
	Date-Modified = {2016-04-30 17:19:43 +0000},
	Howpublished = {\url{https://www.opennetworking.org}},
	Month = March,
	Title = {{Open Networking Foundation}},
	Year = {Accessed 2016}}

@inproceedings{Dionysus,
	Acmid = {2626307},
	Author = {Jin, Xin and Liu, Hongqiang Harry and Gandhi, Rohan and Kandula, Srikanth and Mahajan, Ratul and Zhang, Ming and Rexford, Jennifer and Wattenhofer, Roger},
	Booktitle = {Proceedings of the 2014 ACM Conference on SIGCOMM},
	Date-Modified = {2016-05-01 04:47:27 +0000},
	Doi = {10.1145/2619239.2626307},
	Isbn = {978-1-4503-2836-4},
	Keywords = {network update, software-defined networking},
	Location = {Chicago, Illinois, USA},
	Numpages = {12},
	Pages = {539--550},
	Title = {Dynamic Scheduling of Network Updates},
	Url = {http://doi.acm.org/10.1145/2619239.2626307},
	Year = {2014},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/2619239.2626307},
	Bdsk-Url-2 = {http://dx.doi.org/10.1145/2619239.2626307}}

@inproceedings{zUpdate,
	Acmid = {2486005},
	Author = {Liu, Hongqiang Harry and Wu, Xin and Zhang, Ming and Yuan, Lihua and Wattenhofer, Roger and Maltz, David},
	Booktitle = {Proceedings of the 2013 ACM Conference on SIGCOMM},
	Date-Modified = {2016-05-01 04:48:47 +0000},
	Doi = {10.1145/2486001.2486005},
	Isbn = {978-1-4503-2056-6},
	Keywords = {congestion, data center network, network update},
	Location = {Hong Kong, China},
	Numpages = {12},
	Pages = {411--422},
	Title = {zUpdate: Updating Data Center Networks with Zero Loss},
	Url = {http://doi.acm.org/10.1145/2486001.2486005},
	Year = {2013},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/2486001.2486005},
	Bdsk-Url-2 = {http://dx.doi.org/10.1145/2486001.2486005}}

@inproceedings{CCG,
	Author = {Wenxuan Zhou and Dong Jin and Jason Croft and Matthew Caesar and P. Brighten Godfrey},
	Booktitle = {Proceedings of 12th USENIX Symposium on Networked Systems Design and Implementation (NSDI)},
	Date-Modified = {2016-05-01 04:52:56 +0000},
	Isbn = {978-1-931971-218},
	Pages = {73--85},
	Title = {Enforcing Customizable Consistency Properties in Software-Defined Networks},
	Url = {https://www.usenix.org/conference/nsdi15/technical-sessions/presentation/zhou},
	Year = {2015},
	Bdsk-Url-1 = {https://www.usenix.org/conference/nsdi15/technical-sessions/presentation/zhou}}

@misc{campus,
	Author = {David Nicol},
	Date-Added = {2016-04-30 02:31:22 +0000},
	Date-Modified = {2016-04-30 02:40:18 +0000},
	Howpublished = {\url{http://www.ssfnet.org/ Exchange/gallery/baseline/index.html}},
	Title = {Standard Baseline DARPA NMS Challenge Topology},
	Year = {2009}}

@article{Nicol_simulation,
	Acmid = {1131457},
	Address = {San Diego, CA, USA},
	Author = {Nicol, David M. and Yan, Guanhua},
	Doi = {10.1177/0037549706066093},
	Issn = {0037-5497},
	Issue_Date = {January 2006},
	Journal = {Simulation},
	Keywords = {Network simulation, multi-scale modeling, traffic modeling},
	Month = jan,
	Number = {1},
	Numpages = {22},
	Pages = {21--42},
	Title = {cc},
	Url = {http://dx.doi.org/10.1177/0037549706066093},
	Volume = {82},
	Year = {2006},
	Bdsk-Url-1 = {http://dx.doi.org/10.1177/0037549706066093}}

@Inproceedings{fast-background-traffic,
	author = {Dong Jin and Nicol, D.M.},
	title  ={Fast simulation of background traffic through Fair Queueing networks},
	year = {2010},
	pages = {2935-2946},
	booktitle = {Proceedings of the 2010 Winter Simulation Conference},
	editors = {eeee},
	address = {Piscataway, New Jersey},
	publisher = {Institute of Electrical and Electronics Engineers, Inc.}
	}
