\section{INTRODUCTION}
\label{sec:intro}

The growing and rapid adoption of software-defined networking (SDN) architectures enables fast innovation of modern network applications. On one hand, the logically-centralized control and direct network programmability offered by SDN simplifies the network application design. On the other hand, SDN allows multiple users and applications (potentially complex and error-prone and unaware of each other) to concurrently operate the same physical network. It is critical to verify that the network preserves the desired behaviors, such as congestion-freedom, by eliminating the conflicting or incorrect rules from the application layer. 

Researchers investigate techniques to analyze the network configurations or the static snapshots of the network state to discover bugs and errors, but those approaches do not scale well due to the exponentially grown problem space, and thus they typically operate offline. Online verification tools are also explored to check dynamic snapshots with the focus on the network-layer connectivity \cite{VeriFlow,CCG}, but not on the network congestion, which could lead to network performance degradation and system security breaches. In this paper, our goal is to efficiently perform network congestion verification in the context of SDN as the network state evolves in real time. We present \name, a system for \textbf{Con}gestion \textbf{Ve}rification of \textbf{N}etwork \textbf{U}pdates in \textbf{S}oftware-defined Networks. \name sits between the SDN controller and the network layer, and it intercepts each update from the controller and verifies whether the congestion-free property still holds before applying the update to the network. \name can raise alarms immediately, or even block the updates that violate the congestion-freedom invariant. 

The core design of \name is based on the dynamic data-driven application system (DDDAS) paradigm \cite{darema2004dynamic} that involves dynamically incorporating real-time data (e.g., flow updates and network states) into computations (in particular, flow rate estimation through a novel efficient four-phase simulation algorithm) in order to steer the verification process in an SDN-based application system. To address the challenges of real-time verification, \name is designed to be stateful and incremental to speed up the verification process. It maintains a compact network model with the flow states, and dynamically refines the model as the network state evolves, by extracting the minimum set of network elements affected by the new flow update, including flows and switches. The efficient problem space reduction enables \name to achieve high verification speed. We develop a prototype system of \name and perform extensive evaluation on a campus network topology with 80 switches and 500+ hosts. The experimental results show that 90\% of the update verification take less than 5 ms to complete with 10 ms as the upper bound.

The remainder of the paper is organized as follows. Section 2 introduces the background of SDN with the related work on network verification and traffic engineering. Section 3 overviews the architecture of \name. Section 4 presents the network modeling and the simulation algorithm for congestion verification. Section 5 describes the generation of minimum affected network model to speed up the verification. Section 6  performs evaluation of \name, and Section 7 concludes the paper with future work. 

\if 0
Delaying updates for processing can harm consistency of network state, and increase reaction time of protocols with real-time requirements such as routing and fast failover; and processing a continuous stream of updates in a large network could introduce scaling challenges. Hence, we need some way to perform verification at very high speeds, i.e., within milliseconds

Computer networks suffer from congestion that leads to degradation of Quality-of-Service (QoS) due to the distributed nature of the network architecture, which consists of a set of heterogeneous forwarding devices, each of which has its own capacity and processing power, and the decentralized way of communication between the applications installed on these devices [reference]. Although the transport layer protocol is designed with resilience to packet loss and delay, we still need a better way to manage the network layer configurations to avoid possible congestion. Software-Defined Networking (SDN) provides a new framework for computer networks, where the control logic of packet forwarding is separated from the simple forwarding operation (i.e., sending the packet to the destination port according to the forwarding table "translated" from the control logic). In this way, the network application that develop the control logic can be deployed on a centralized single entity, named controller, who provides the global view of the entire network, including the network topology and the information of every single device, and "translates" the high-level operation algorithm produced by the applications into the low-level configuration messages that the network devices are able to follow. 

Having more information regarding the underling network helps the development of the application, but also increase the complexity which may leads to bugs. In order to prevent the application currently running on the controller causing congestion in the network, we developed an online verification tool, named ConVenus, that intercept the configuration update message that the controller issued, verify that the new network flow updates will not cause congestion, and forward the updates to the forwarding devices if they pass the verification; otherwise, if there are ports found going to be congested, then our system send the updates back to the controller, together with some feedback information. The method we use for verification is to model the underline network as a weighted undirected graph, where the nodes are output ports of the forwarding devices and edges represents the link that these output ports attached. The bandwidth of the ports are modeled the weight of the edges. Then, we model the network flows as a set of simple paths, where each flow starts from the its ingress switch's port and ends at its egress switch's port. Given the value of ingress rate of a flow, we are able to simulate the input and output rate at every intermediate port a flow passes through, together with the egress rate at the exit of the network, based on some rules of calculation. In case of circular dependency relationship among multiple flows' rate that cannot be resolved by applying simple equations, we first give an upper bound of these flows' rate, then perform a fixed-point iteration to determine the exact value of them when they converge. The process of simulation gives us the aggregated rate at each port, which is multiplexed by all the flows that pass through it. If there exists a port whose aggregated rate is greater than its bandwidth, we assume the network is congested.

Since ConVenus verify every flow update issued by the controller at real-time, the process of verification is required to be fast. To deal with this challenge, our tool is built to be stateful and incremental. In other words, ConVenus maintain the network flow state as the configuration (i.e., device and flow information) being updated, and perform verification for each incoming new update. Under the assumption that the current network doesn't have congestion, when a new flow update comes, ConVenus first extract a subset of existing flows and construct a sub-network of current network, defined as affected flows and affected sub-network, respectively. The affected flows and sub-network, as we proved, is the subset of the whole network which is the only part going to be affected by the given update. Thus, by model and simulate this sub-network, we can make sufficient and necessary decision that whether the new update is going to cause congestion or not. In this way, we achieve high verification efficiency and meet the timing constraints. To prove it, we conduct a set of experiments to show the performance of ConVenus in respect of verification speed. The results shows, in a stabilized network, 90 \% of the single verification takes less than 5 ms time; even in worst-case scenario, where the network is full-filled with flows, the verification takes less than 10 ms.

\fi

