\section{BACKGROUND AND RELATED WORK}
%In this section, we first give a brief introduction of Software-Defined Networks (SDN), then provide an overview of related research on verification in SDN.

SDN is an emerging computer network architecture. It decouples the control and forwarding functions in the traditional network devices and centralizes the control logic in the SDN controller(s) \cite{onf}. The new architecture enables direct programmability and global visibility of the network. Users can develop complex network applications using high-level languages that are compiled by the controller into a set of low-level instructions for the hardware devices. While SDN is a trending technology to enable rapid innovation in computer networks, there are still numerous challenges that the research community must address. One key challenge is how to efficiently verify and debug network applications, because SDN-based networks are still complex distributed systems. To address the issue, researchers statically analyze snapshots of the network state to detect system faults \cite{cadar2008klee,Anteater2011,PHA2012}. However, those approaches operate offline, and thus find bugs only after they occur. Online verification tools are also developed \cite{NetPlumber2013,VeriFlow,CCG} to check dynamic snapshots, but they focus on reachability-based invariants, such as loop-freedom, not about network congestion. To handle congestion-free updates, zUpdate uses an optimization programming model \cite{zUpdate} and Dionysus uses dynamic scheduling atop a consistency-preserving dependency graph \cite{Dionysus}. The difference between those works and \name are that (1) \name has much faster verification speed and is designed for online congestion verification, and (2) we do not consider the transient changes in network updates, which we plan to explore in the future. In addition, the global visibility and uniform southbound interfaces offered by SDN also enable efficient traffic engineering to prevent congestion. Existing works focus on flow management, fault tolerance, topology update, and traffic analysis/characterization \cite{TrafficEngineering}. Those mechanisms reside at the application layer and it is possible to generate conflicting low-level switch rules among different applications. \name takes a different approach by residing below the application layer to intercept the network flow updates from the SDN controller for congestion verification.


