%**************************************************************************
%*
%*
%*
%*  All files need the following
\input{wsc16style.tex}     % download from author kit.  Style files for wsc formatting. Don't remove this line - required for generating the final paper!

\documentclass{wscpaperproc}
\usepackage{latexsym}
%\usepackage{caption}
\usepackage{graphicx}
\usepackage{mathptmx}
\usepackage{xspace}

%
%****************************************************************************
% AUTHOR: You may want to use some of these packages. (Optional)
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsbsy}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{subcaption}
\usepackage[linesnumbered,ruled]{algorithm2e}
\SetAlFnt{\footnotesize}
\usepackage{multicol}
\usepackage{color}
\usepackage{enumitem}
\setlist[itemize]{noitemsep, topsep=0pt}
\setlength{\belowcaptionskip}{-2.0pt}	% reduce space below caption
\setlength\floatsep{-3.0pt}		% reduce space between two adjacent floats
%\setlength\textfloatsep{-0.5pt}	% reduce space between a float and text 
%\setlength\intextsep{-0.5pt}		% reduce space between a float and text
%****************************************************************************


%
%****************************************************************************
% AUTHOR: If you do not wish to use hyperlinks, then just comment
% out the hyperref usepackage commands below.

%% This version of the command is used if you use pdflatex. In this case you
%% cannot use ps or eps files for graphics, but pdf, jpeg, png etc are fine.

\usepackage[pdftex,colorlinks=true,urlcolor=blue,citecolor=black,anchorcolor=black,linkcolor=black]{hyperref}

%% The next versions of the hyperref command are used if you adopt the
%% outdated latex-dvips-ps2pdf route in generating your pdf file. In
%% this case you can use ps or eps files for graphics, but not pdf, jpeg, png etc.
%% However, the final pdf file should embed all fonts required which means that you have to use file
%% formats which can embed fonts. Please note that the final PDF file will not be generated on your computer!
%% If you are using WinEdt or PCTeX, then use the following. If you are using
%% Y&Y TeX then replace "dvips" with "dvipsone"

%%\usepackage[dvips,colorlinks=true,urlcolor=blue,citecolor=black,%
%% anchorcolor=black,linkcolor=black]{hyperref}
%****************************************************************************



		



%
%****************************************************************************
%*
%* AUTHOR: YOUR CALL!  Document-specific macros can come here.
%*
%****************************************************************************

% If you use theoremes
\newtheoremstyle{wsc}% hnamei
{3pt}% hSpace abovei
{3pt}% hSpace belowi
{}% hBody fonti
{}% hIndent amounti1
{\bf}% hTheorem head fontbf
{}% hPunctuation after theorem headi
{.5em}% hSpace after theorem headi2
{}% hTheorem head spec (can be left empty, meaning `normal')i

%\newcommand{\name}{$ConVenus$\xspace}
\newcommand{\name}{$ConVenus$\xspace}
\newcommand{\kevin}[1]{{\color{red}{#1}}} 
%\newcommand{\kevin}[1]{{{#1}}} 
\newcommand{\paragraphb}[1]{\smallskip{}\noindent{\bf #1} }
\newcommand{\paragraphe}[1]{\vspace{0.03in}\noindent{\em #1} }
%\newcommand{\xin}[1]{{\color{red}{#1}}}
\newcommand{\xin}[1]{{{#1}}} 

\theoremstyle{wsc}
\newtheorem{theorem}{Theorem}
\renewcommand{\thetheorem}{ \arabic{theorem}}
\newtheorem{corollary}[theorem]{Corollary}
\renewcommand{\thecorollary}{\arabic{corollary}}
\newtheorem{definition}{Definition}
\renewcommand{\thedefinition}{\arabic{definition}}

\newcommand{\comment}[1]{}
%#########################################################
%*
%*  The Document.
%*
\begin{document}

%***************************************************************************
% AUTHOR: AUTHOR NAMES GO HERE
% FORMAT AUTHORS NAMES Like: Author1, Author2 and Author3 (last names)
%
%		You need to change the author listing below!
%               Please list ALL authors using last name only, separate by a comma except
%               for the last author, separate with "and"
%
\WSCpagesetup{Liu, Jin, Lee, and Moon}

% AUTHOR: Enter the title, all letters in upper case
%\title{CONGESTION-FREE NETWORK UPDATES IN SOFTWARE-DEFINED NETWORKS}
\title{CONVENUS: CONGESTION VERIFICATION OF NETWORK UPDATES IN SOFTWARE-DEFINED NETWORKS}

% AUTHOR: Enter the authors of the article, see end of the example document for further examples
\author{Xin Liu\\ [12pt]
%Department of Computer Science \\
Illinois Institute of Technology\\
10 West 31st Street\\
Chicago, IL, USA\\
% Multiple authors are entered as follows.
% You may also need to adjust the titlevbox size in the preamble - search for titlevboxsize
\and
Dong Jin\\ [12pt]
Illinois Institute of Technology\\
10 West 31st Street\\
Chicago, IL, USA\\
\and
Cheol Won Lee\\[12pt]
National Security Research Institute\\
%Electronics and Telecommunications Research Institute \\
1559, Yuseong-daero, Yuseong-gu\\
Daejeon, SOUTH KOREA\\
\and
Jong Cheol Moon\\[10pt]
National Security Research Institute\\
%Electronics and Telecommunications Research Institute \\
1559, Yuseong-daero, Yuseong-gu\\
Daejeon, SOUTH KOREA\\
}


\maketitle
\vspace{-10mm}
\section*{ABSTRACT}
%Software defined networks (SDNs), like many other centralized control networks, operate by frequently updating the network layer state --- a set of rules defining packet forwarding behavior. It is critical but challenging to ensure that the entire network is congestion-free during network updates, i.e., the amount of traffic in any link should not exceed the link capacity. In this work, we develop a lightweight middleware between the SDN controller and network devices to quickly verify network-wide congestion-freedom violations as each traffic flow is generated, updated or removed. Our network modeling approach considers aggregated traffic between switch ports and computes the throughput of each port-to-port flow through each switch on its path. This problem formulation leads to a nonlinear system of equations. We develop a four-step algorithm to reduce the system complexity and compute the solution using fixed-point iteration. Our experimental results show the rapid achievement of convergence as well as the effectiveness of congestion verification across the entire network.


We present \name, a system that performs rapid congestion verification of network updates in software-defined networks. \name is a lightweight middleware between the SDN controller and network devices, and is capable to intercept flow updates from the controller and verify whether the amount of traffic in any links and switches exceeds the desired capacity. To enable online verification, \name dynamically identifies the minimum set of flows and switches that are affected by each flow update, and creates a compact network model. \name uses a four-phase simulation algorithm to quickly compute the throughput of every flow in the network model and report network congestion. The experimental results demonstrate that \name manages to verify 90\% of the updates in a network consisting of over 500 hosts and 80 switches within 5 milliseconds.

\input{introduction}
\input{related_work}
\input{system_overview}
\input{simulation}
\input{optimization}
\input{evaluation}
\input{conclusion}

\section*{ACKNOWLEDGMENTS}
This work is partly sponsored by the Maryland Procurement Office under Contract No. H98230-14-C-0141, the Air Force Office of Scientific Research (AFOSR) under grant FA9550-15-1-0190, and a cooperative agreement
between IIT and National Security Research Institute (NSRI) of Korea. Any opinions, findings and conclusions or recommendations expressed in this material are those of the author(s) and do not necessarily reflect the views of the Maryland Procurement Office, AFOSR and NSRI.

\if 0
\section{AUTHOR CHECKLIST}

After verifying that your paper meets these requirements, please go to the final submission page linked on the \href{http://www.wintersim.org}{conference website} \cite{WSC} and submit your paper.
Be sure to complete the transfer of copyright and email a copy of your {\tt .pdf} receipt to \href{mailto://wsc16proceedings@gmail.com}{the proceedings editors} in the process.
Thank you for contributing to the WSC!
\fi

% Please don't exchange the bibliographystyle style
\bibliographystyle{wsc}
% AUTHOR: Include your bib file here
\bibliography{demobib}

\section*{AUTHOR BIOGRAPHIES}

\noindent {\bf XIN LIU} is a Ph.D. candidate in the Department of Computer Science at the Illinois Institute of Technology. His interests lie in network simulation and network verification in software-defined networks. His email address is \email{xliu125@hawk.iit.edu}.\\

\noindent {\bf DONG (KEVIN) JIN} is an Assistant Professor in the Department of Computer Science at the Illinois Institute of Technology. He holds a Ph.D. degree in Electrical and Computer Engineering from the University of Illinois at Urbana-Champaign. His research interests lie in the areas of trustworthy cyber-physical critical infrastructures, cyber-security, simulation modeling and analysis, and software-defined networking. His email address is \email{dong.jin@iit.edu}.\\

\noindent {\bf JONG CHEOL MOON} is a Senior Member of Engineering Staff in National Security Research Institute of Korea. He holds a master degree in Electronics with Information Security specialization in Kyungpook National University, Korea. His research interests lie in the areas of cyber security.  His email address is \email{jcmoon@nsr.re.kr}.\\

\noindent {\bf CHEOL WON LEE} is a Principal Member of Engineering Staff in National Security Research Institute of Korea. He holds a Ph.D. degree in Computer Engineering with Cyber Security specialization in Ajou University, Korea. His research interests lie in the areas of smart grid security, critical infrastructure protection, and cyber-physical security. His email address is \email{cheolee@nsr.re.kr}.\\


\end{document}

